C:\Users\17g01acs036\source\repos\Calc\Calc\bin\Debug\Calc.exe.config
C:\Users\17g01acs036\source\repos\Calc\Calc\bin\Debug\Calc.exe
C:\Users\17g01acs036\source\repos\Calc\Calc\bin\Debug\Calc.pdb
C:\Users\17g01acs036\source\repos\Calc\Calc\obj\Debug\Calc.csprojAssemblyReference.cache
C:\Users\17g01acs036\source\repos\Calc\Calc\obj\Debug\Calc.Form1.resources
C:\Users\17g01acs036\source\repos\Calc\Calc\obj\Debug\Calc.Properties.Resources.resources
C:\Users\17g01acs036\source\repos\Calc\Calc\obj\Debug\Calc.csproj.GenerateResource.cache
C:\Users\17g01acs036\source\repos\Calc\Calc\obj\Debug\Calc.csproj.CoreCompileInputs.cache
C:\Users\17g01acs036\source\repos\Calc\Calc\obj\Debug\Calc.exe
C:\Users\17g01acs036\source\repos\Calc\Calc\obj\Debug\Calc.pdb
